-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 18 2020 г., 09:48
-- Версия сервера: 10.2.22-MariaDB
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `geekbrains`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `likes` int(11) NOT NULL,
  `dislikes` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `name`, `image`, `price`, `likes`, `dislikes`, `text`) VALUES
(1, 'BV9600 pro, смартфон', 'BV9600.jfif', 20285, 0, 0, '<div class=\"product-description-body\">\r\nОсновная информация:\r\nМодель: BV9600 pro\r\nЯзык: английский, испанский, португальский, итальянский, немецкий, французский, русский, арабский, малайский, тайский, греческий, украинский, хорватский, чешский, упрощенный китайский, традиционный китайский и т. Д. (Пожалуйста, обратите внимание, что некоторые системные меню и приложения останутся на английском языке, когда вы поменяете язык, это промышленный дизайн, мы не можем принять спор о языковой разнице.)\r\nОС: Android 8..1\r\nМаксимальное расширение хранилища: 128 ГБ\r\nРезервная карта: две карты MICRO\r\n\r\nАппаратное обеспечение:\r\nМарка процессора: MT6771 (P60)\r\nПроцессор: 4X Cortex-A73 2,0 ГГц\r\nТип процессора: MTK\r\nЧастота процессора: 2,0 ГГц\r\nГрафический процессор: ARM Mali-G72-MP3 700 МГц\r\nОЗУ: 6 ГБ\r\nПЗУ: 128 ГБ\r\n\r\nДисплей ：\r\nОсновной дисплей: 6,21 дюйма\r\nРазрешение экрана: 1080 * 2248\r\nРазрешение видеозаписи\r\nТип экрана: полноэкранный режим\r\nМноготочечный сенсорный экран: Поддержка\r\n\r\nСеть ：\r\nWI-FI: 802.11 ac / b / g / n\r\nBluetooth: BT4..2\r\nGSM спецификация: B2 / 3/5/8\r\nWCDMA спецификация: B1 / B2 / B4 / B5 / B8\r\nTDD спецификация: B34 / B38 / B39 / B40 / B41\r\nСпецификация FDD: B1 / B2 / B3 / B4 / B5 / B7 / B8 / B12 / B17 / B19 / B20 / B28A / 28B\r\nСпецификация CDMA: BC0 / BC1\r\n\r\nКамера:\r\nОсновная камера: 16MP 8MP\r\nВспомогательная камера: 8MP\r\nВспышка: ложная вспышка\r\n\r\nБатарея ：\r\nЕмкость батареи: 5580 мАч\r\nЗарядное устройство: 9 В / 2 А\r\nТип батареи: не отсоединяемая\r\n\r\nДругое ：\r\nGPS: GPS ГЛОНАСС NFC / поддержка беспроводного зарядного устройства /\r\nNFC: поддержка\r\nRGB LED: поддержка\r\nДинамик Кол-во: ОДИН динамик\r\n\r\nДругое Особенности:\r\nРазъем кабеля: Type-C\r\nРазъем для наушников: 3,5 мм\r\nОтпечаток пальца: Поддержка\r\n\r\nКомплектация:\r\n1 * мобильный телефон 1 * зарядное устройство 1 * USB-кабель 1 * пользователь инструкция 1 * стандартная подарочная коробка 1 * наушники 1 * разъем USB 1 * защитная пленка 1\r\n\r\nРазмеры и вес:\r\nВес с аккумулятором (г): 268 г\r\nРазмер: 162,9 * 81,4 * 12,85\r\n</div>'),
(2, 'OUKITEL C16, смартфон', 'OUKITELC16.jfif', 4510, 0, 0, '<div class=\"product-description-body\">\r\nОсновная информация<br>\r\nМарка: OUKITEL<br>\r\nМодель: C16<br>\r\nПроцессор: MT6580P Cortex A7, четырехъядерный 1,5 ГГц<br>\r\nГрафический процессор: Mail400-MP2<br>\r\nОперативная память: 2 ГБ<br>\r\nПЗУ: 16 ГБ<br>\r\nМаксимальное расширение: 128 ГБ<br>\r\nОперационная система: Android 9.0 ОС<br>\r\nОтпечаток пальца: Back Pres Отпечаток пальца<br>\r\nSIM-карта: 2 нано-SIM 1 TF-карта<br>\r\n\r\nЭкран<br>\r\nРазмер дисплея: 5,71 дюйма HD 19 : 9 Дисплей\r\nРазрешение: 1520 * 720 пикселей\r\nТип: 5-точечный многоточечный сенсорный\r\n\r\nКамеры<br>\r\nПередняя камера: 5.0MP<br>\r\nЗадняя камера: 8.0MP 2.0MP<br>\r\n\r\nЧастота сети<br>\r\n2G: GSM 850/900/1800/1900 МГц<br>\r\n3G: WCDMA B1 / B2 / B5 / B8<br>\r\nWLAN: поддержка, 802.11b / g / n<br>\r\nТочка доступа WLAN: Поддержка<br>\r\nBluetooth: Поддержка<br>\r\nGPS: Поддержка<br>\r\nОтпечаток пальца: Поддержка<br>\r\n\r\nКомплектация<br>\r\nСмартфон (включая аккумулятор) x1<br>\r\nЗарядное устройство x1<br>\r\nUSB-кабель x1<br>\r\nРуководство пользователя x1<br>\r\nВыводной штифт x1<br>\r\nСиликоновый чехол x1<br>\r\n</div>'),
(3, 'LEAGOO POWER 2, 2/16 Гб, смартфон', 'LEAGOO_POWER_2.jfif', 3506, 0, 0, '<div class=\"product-description-body\">\r\n                                            <b>Основные параметры</b>\r\n<ul>\r\n<li>Операционная система: Android 8.1</li>\r\n<li>Процессор: MT6580A Quad core, 1.3 ГГц</li>\r\n<li>Емкость аккумулятора: 3200 мА⋅ч</li>\r\n<li>Объем оперативной памяти: 2 Гб</li>\r\n<li>Объем встроенной памяти: 16 Гб</li>\r\n<li>Количество разъемов для SIM-карт: 2 шт.</li>\r\n</ul>\r\n<b>Экран</b>\r\n<ul>\r\n<li>Диагональ: 5.0 дюйма HD IPS</li>\r\n<li>Размер изображения: 1280x720</li>\r\n</ul>\r\n<b>Камера</b>\r\n<ul>\r\n<li>Тыловая фотокамера: 8 МП + 2 МП</li>\r\n<li>Фронтальная камера: 5 МП</li>\r\n</ul>\r\n<b>Связь</b>\r\n<ul>\r\n<li>Стандарт: WCDMA: 900/2100 МГц, GSM: 850/900/1800/1900 МГц</li>\r\n<li>Спутниковая навигация: GPS</li>\r\n<li>Интерфейсы: WIFI, Bluetooth</li>\r\n<li>OTG: есть</li>\r\n</ul>\r\n<b>Языки</b>\r\n<ul>\r\n<li>Японский, Китайский (Традиционный), Китайский (Упрощенный), Китайский (Гонконг), Индонезийский, Малайский, Каталанский, Чешский, Датский, Португальский, Румынский, Словенский, Финский, Шведский, Вьетнамский, Турецкий, Греческий, Арабский, Урду, Иврит (Израиль), Армянский, Украинский, Сербский,&nbsp;<b>Русский</b>, Казахский, Болгарский, Французский, Филиппинский, Испанский (США), Испанский, Английский (Великобритания), Английский (США), Эстонский, Немецкий (Швейцария), Немецкий (Австрия)</li>\r\n</ul>\r\n<b>Комплектация</b>\r\n<ul>\r\n<li>Смартфон</li>\r\n<li>Кабель: USB в Micro</li>\r\n<li>Зарядное устройство</li>\r\n<li>Мягкий чехол</li>\r\n<li>Защитная пленка</li>\r\n</ul>\r\n<b>Размеры</b>\r\n<ul>\r\n<li>Размеры (ШxВxТ): 70 x 140 x 8,5 мм.</li>\r\n</ul>\r\n                                        </div>'),
(4, 'OUKITEL C16 Pro, смартфон', 'OUKITEL_C16_Pro.jfif', 5203, 0, 0, '<div class=\"product-description-body\">\r\n                                            5,71-дюймовый дисплей Waterdrop: 5,71-дюймовый HD-дисплей с разрешением 720 * 1520, 5-точечный мультитач, 86 % соотношение экрана к телу. <br> <br> Стабильный четырехъядерный процесс: переносит MediaTek MT6761P Quad- основной процессор и объединяет 3 ГБ ОЗУ с 32 ГБ ПЗУ, что позволяет телефону <br> работать бесперебойно и стабильно. <br> <br> Face ID и разблокировка по отпечатку пальца: поддерживает разблокировку идентификатора лица помимо сканера отпечатков пальцев.Разблокируйте телефон быстро и надежно - одним взглядом или <br> нажатием, все зависит от вас! <br> <br> Камеры с 8-мегапиксельной и 5-мегапиксельной камерой: камера заднего вида с 8-мегапиксельной камерой и 5-мегапиксельная фронтальная камера, позволяющая снимать удивительно фотографии в <br> в любое время и в любом месте. <br> <br> Основная информация <br> Торговая марка: OUKITEL <br> Модель: C16 Pro <br> Разблокировать телефоны: Да <br> Операционная система: Android 9.0 <br> Процессор: MT6761P <br> Количество ядер: Quad Core <br> Частота: до 2,0 ГГц <br> SIM: Dual SIM Двойной режим ожидания <br> <br> Экран <br> Дисплей: 5.Разрешение 71 \"<br>: 720 * 1520 HD <br> Тип: емкостный сенсорный экран <br> <br> Емкость памяти <br> ОЗУ: 3 ГБ <br> ПЗУ: 32 ГБ <br> Расширение карты: Micro SD <br> Максимальное расширение: 128 ГБ <br> <br> Функция камеры <br> Передняя камера: 5,0 МП <br> Задняя камера: 8,0 МП 2,0 МП <br> <br> Частота сети <br> 2G: GSM 850/900/1800 / 1900 МГц <br> 3G: WCDMA 900/2100 МГц <br> 4G: FDD LTE, диапазон 1/3/7/8/20 <br> WLAN: поддержка, 802.11b / g / n <br> Точка доступа WLAN: поддержка <br> Bluetooth: поддержка <br> GPS: поддержка <br> Отпечаток пальца: поддержка <br> <br> Комплектация <br> Смартфон (включая аккумулятор) x1 <br> Зарядное устройство x1 <br> USB-кабель x1 <br> Руководство пользователя x1 <br> Выводной вывод x1 <br> Силиконовый чехол x1\r\n                                        </div>'),
(5, 'LEAGOO M13, смартфон', 'LEAGOO_M13.jfif', 5329, 0, 0, '<div class=\"product-description-body\">\r\n                                            LEAGOO M13, смартфон<br><br> Характеристики:<br><br> Цвет: Синий / Черный.<br><br> Система:<br> Операционная система: Android 9.0<br> Процессор: MT6761 Quad Core 2.0 ГГц<br> ОЗУ: 4 ГБ / ПЗУ: 32 ГБ<br> Поддержка расширенного хранения: до 128 ГБ.<br><br> Дисплей:<br> Размер экрана 6.1\'\'<br> HD IPS / Waterdrop / 19: 9<br> Частота экрана: 1280 х 600.<br><br> Сеть:<br> Сотовая GSM / WCDMA / FDD-LTE / TDD<br> Частота 2G: GSM: 850/900/1800/1900 МГц 3G: WCDMA: 850/900/2100 МГц 4G: FDD-LTE: полоса 1,3,5,7,8,20, TDD: B40<br> Bluetooth / WiFi / GPS: есть.<br><br> Камера:<br> Две камеры: задняя камера 8MP / передняя камера 5MP<br> Запись видео: есть.<br><br> Возможность подключения:<br> Слот для SIM-карты: 1 Nano SIM 1 Nano SIM 1 TF-карта<br> Слот для TF-карты / Слот Micro USB: есть<br> Аудиовыход: есть<br> Микрофон / динамик: поддерживается.<br><br> Медиа:<br> Видеоформат: AVI, 3GP, MP4, MKV, FLV и т. д.<br> Аудиоформат: MP3, M4A, AAC, MKV, AMR, AWB, MIDI, OGG и т. д.<br> Формат изображения: GIF, JPEG, BMP, PNG и т. д.<br> FM-радио: есть.<br><br> Язык: японский, китайский (традиционный), китайский (упрощенный), китайский (Гонконг), индонезийский, малайский, каталанский, чешский, датский, португальский, римский, словацкий, словенский, финский, шведский, вьетнамский, турецкий, греческий, арабский, урду, иврит (Израиль), армянский, украинский, сербский, русский, казахский, болгарский, французский, филиппинский, испанский (Соединенные Штаты), испанский, английский (Великобритания), английский (Соединенные Штаты), эстонский, немецкий (Швейцария), немецкий (Австрия).<br><br> Дополнительные функции: 3G, WIFI, GPS, Bluetooth, распознавание жестов, Smart Wake, электронная книга, электронная почта, обмен сообщениями, обои, календарь, калькулятор, часы, камера, магазин Google Play, модем и точка доступа, Touch ID и т. д.<br><br> Аккумулятор:<br> Тип аккумулятора: съемный<br> Емкость: 3000 мАч<br> Время разговора: в зависимости от использования.<br><br> Зарядное устройство: 5 В 1.5 A, ЕС.<br> Размер: 151,3 х 74,4 х 8,5 мм<br> Вес: 160 г<br><br> Комплектация: 1х смартфон, 1 х силиконовый чехол в подарок, 1 х ЕС зарядное устройство, 1 х USB-кабель, 1 х руководство пользователя, 1 х мягкая защитная пленка, наклеенная на экран.\r\n                                        </div>'),
(6, 'OUKITEL K12, смартфон', 'OUKITEL_K12.jfif', 16381, 0, 0, '<div class=\"product-description-body\">\r\n                                            [Батарея 10000 мАч]: Смартфон с большим аккумулятором OUKITEL K12 Power оснащен большой батареей емкостью 10000 мАч, которая использует уникальный интеллектуальный режим энергосбережения. Быстрая зарядка с помощью зарядного устройства 5 В / 6 А позволяет полностью зарядить устройство в течение 1 часа 50 минут. Вы также можете использовать K12 в качестве источника питания с OTG-кабелем для зарядки других смартфонов. <br> <br> [6,3-дюймовый дисплей]: сотовые телефоны OUKITEL K12 Power обеспечивает 6,3-дюймовый дисплей, 2340 * 1080 пикселей, соотношение 19.5: 9, сенсорный экран 5 касаний, который не только доставляет удовольствие глазам при просмотре видео и игр, но и позволяет удобно держать его в одной руке. <br> <br> [Helio P35 Octa Core Soc] : Сочетает в себе мощный предшественник MediaTek Helio P35 Octa Core с изысканным мастерством, делая каждую задачу более быстрой и плавной. <br> <br> [5V / 6A Fast Charger]: упаковывает новое быстрое зарядное устройство 5V / 6A, применяя новый алгоритм быстрой зарядки, улучшая эффективность зарядки и сокращение времени зарядки на 26,1 %.<br> <br> [Поддержка NFC, безналичный расчет]: с датчиком NFC K12 позволяет использовать Google Pay и оплату на транспортном средстве. Поддержка разблокировки идентификатора лица и нажатия разблокировки отпечатка пальца. <br> <br> Основные параметры <br> Модель: OUKITEL K12 <br> Размер экрана: 6,3 дюйма <br> Тип экрана: емкостный, FHD <br> Разрешение: 2340 x 1080 пикселей <br> Мультитач: 5 точек <br> Процессор: MTK6765 Helio P35 Octa Core &lt;2,3&gt; ГГц <br> GPU: IMG GE8320 До 680 МГц <br> Операционная система: Android 9.0 <br> ОЗУ: 6 ГБ <br> ПЗУ: 64 ГБ <br> Внешняя память: TF-карта до 128 ГБ (не входит в комплект) <br> Датчик: G-сенсор, датчик освещенности, датчик приближения, гироскоп, датчик отпечатков пальцев, расстояние датчик, геомагнетизм <br> Дополнительные функции: OTG, NFC, FM <br> <br> Сеть <br> 4G: FDD LTE FDD-LTE 1/2/3/4/5/7/8/12/12/17 / 19/20 МГц <br> 3G: WCDMA 900/2100 МГц <br> 2G: GSM 850/900/1800 / 1900 МГц <br> WIFI: 802.11a / b / g / n / ac <br> GPS: ГЛОНАСС <br> Bluetooth: V4.0 <br> Порты: 2 x Nano SIM-карта или (1 x Nano SIM-карта 1 x TF-карта) <br> <br> Функция камеры <br> Количество камер: двойная <br> Передняя камера: 8MP GC8034 <br> Задняя камера: 16MP Sony IMX298 2MP <br> Запись видео: поддержка <br> <br> Мультимедийный формат <br> Аудио: MP3, AAC, WAV, WMA, OGG, AMR, MA4, AWB <br> Видео: WMV, MP4 , AVI, MKV, M4V, 3GPP <br> <br> Аккумулятор <br> Емкость аккумулятора: 10000 мАч <br> Типы аккумуляторов: неразрушаемый аккумулятор, литий-полимерный аккумулятор Телефонный звонок: 51 час <br> Музыка в формате MP3: 54 часа <br> В сети видео: 14,5 часов <br> Время ожидания: 31 день <br> Игра: 11 часов <br> Зарядка: 5 В / 6 А <br> <br> Размеры и вес <br> Размеры: 163,5 * 75,4 * 14,5 мм <br> Вес: 290 г <br> <br> Комплектация <br> 1 х OUKITEL 12 Смартфон <br> 1 х Руководство пользователя <br> 1 х OTG кабель <br> 1 х Выводной штырь <br> 1 х USB кабель <br> 1 х гарантийный талон <br> 1 х штекер сетевого адаптера\r\n                                        </div>'),
(7, 'E&L W9, смартфон', 'EandL_W9.jfif', 6216, 0, 0, '<div class=\"product-description-body\">\r\n                                            Оригинальный E &amp; L W9 водонепроницаемый смартфон 6,0-дюймовый 4G мобильный телефон Octa Core 4000 мАч <br> IP68 противоударный сенсорный Android 6,0 сотовый телефон <br> <br> <br> Описание продукта: <br> Основные характеристики: <br> -двойная SIM-карта (Micro- SIM, Nano-SIM\r\n                                        </div>'),
(8, 'EL W45, смартфон', 'EL_W45.jfif', 2440, 0, 0, '<div class=\"product-description-body\">\r\n                                            <b>EL W45, смартфон </b><br><br> Поддерживает Wi-Fi, SMS (многопоточный просмотр), MMS, FM-радио, электронная почта, Push Email, браузер. <br> Диапазон частот: <br> 2G: GSM (850 МГц / 900 МГц / 1800 МГц / 1900 МГц). <br> 3G: WCDMA 900/2100 МГц. <br> Количество SIM-карт: 2 micro-SIM. <br> Цвет: черный, синий, красный. <br> Материал: пластик. <br> Емкость аккумулятора: 1700 мА/ч (съемный). <br> Версия ОС: Android 6.0. <br> Процессор: MTK6580, четырехъядерный. <br> Частота работы процессора: 1,3 ГГц. <br> Объем встроенной памяти: 8 Гб. <br> Объем оперативной памяти: 512 Mб. <br> Расширение с помощью карты памяти TF до 32 Гб. <br> Диагональ экрана: 4,5 дюйма<br> Камеры: 2 Мп. <br> Тип экрана: емкостный. <br> Разрешение экрана: 854 х 480 пикселей.\r\n                                        </div>'),
(9, 'SHARP AQUOS C10 (S2), смартфон', 'SHARP_AQUOS_C10_S2.jfif', 7665, 0, 0, '<div class=\"product-description-body\">\r\n                                            <b>SHARP AQUOS C10 (S2), смартфон</b><br><br>Дисплей: 5,5-дюймовый FHD 2040 * 1080 Gorilla Glass <br>Процессор: Snapdragon 630 Octa Core с тактовой частотой до 2,2 ГГц для 4 ГБ <br>ОЗУ 64 ГБ Версия для ПЗУ; GPU: Adreno? 508 для 4 ГБ оперативной памяти 64 ГБ ПЗУ; <br>Память: 4 ГБ RAM 64 ГБ ROM <br>Селфи-камера: 8.0MP f / 2.0 <br>Основные камеры: 12.0MP f / 1.8 8.0MP с двойной светодиодной вспышкой и автофокусом Батарея: батарея 2700 мАч ОС-Android 8.0 <br>Другие функции: GPS, AGPS, ГЛОНАСС, BDS, Идентификатор лица, NFC, Отпечаток пальца, Двойная задняя камера, полный экран 17: 9, Bluetooth, USB Type-C, FDD_LTE, Меню на нескольких языках, Магазин Google Play и т. Д. <br>Комплектация: 1 х SHARP AQUOS C10 (S2) для смартфона 1 х БЕСПЛАТНЫЙ прозрачный пластиковый чехол 1 х адаптер для наушников 1 х USB-кабель 1 х SIM-инструмент для извлечения 1 х зарядное устройство ЕС 1 х Руководство пользователя.\r\n                                        </div>'),
(10, 'LEAGOO M12, смартфон', 'LEAGOO_M12.jfif', 4049, 0, 0, '<div class=\"product-description-body\">\r\n                                            Фирменное наименование: LEAGOO <br> Тип батареи: съемная <br> ПЗУ: 16G <br> Время ожидания: Другое <br> Количество передних камер: 1 <br> Оптический зум: Нет <br> Материал экрана: IPS <br> Задняя часть Пиксель камеры: 8MP <br> Состояние элемента: Новый <br> Операционная система: Android <br> Разрешение экрана: 854x480 <br> Оперативная память: 1G <br> Емкость аккумулятора (мАч): 3000 <br> Количество задних камер: 2 <br> Конструкция: Bar <br> Быстрая зарядка: без поддержки <br> Технология биометрии: нет <br> Количество SIM-карт: 2 SIM-карта <br> Тип интерфейса зарядки: Micro USB <br> Тип телефона: Смартфоны <br> Передняя камера Пиксель: 5MP <br> 3,5 мм Порт для наушников: нет <br> Беспроводная зарядка: нет <br> Тип экрана: обычный экран <br> Тип сенсорного экрана: емкостный экран <br> Язык: английский <br> Язык: русский <br> Язык: немецкий <br> Язык: французский <br> Язык: испанский <br> Язык: польский <br> Язык: португальский <br> Язык: итальянский <br> Язык: турецкий <br> Язык: норвежский <br> язык: корейский <br> язык: японский <br> язык: арабский <br> пропорции дисплея: 19: 9 <br> NFC: нет <br> релиз Дата: 2019 <br> Модель процессора: MTK <br> Разблокировка телефонов: Да <br> Размер дисплея: 5,7\r\n                                        </div>'),
(11, 'Swipe Elite Sense, смартфон', 'Swipe_Elite_Sense.png', 3586, 0, 0, '<div class=\"product-description-body\">\r\n                                            <b>Swipe Elite Sense, смартфон </b><br><br>Марка: Swipe <br> Модель: Elite Sense <br> Доля продаж: Серый / Белый / Золотой <br> Время запуска: 2019 <br> Дисплей: 5.0-дюймовый HD IPS LCD 720 X 1280 294PPI <br> Чипсет: Qualcomm 425 MSM8917 <br> Память: 2 ГБ 16 ГБ <br> Задняя камера: 13 Мп <br> Передняя камера: 8 Мп <br> Батарея: 2730 мАч <br> Отпечаток пальца: Назад Отпечаток пальца <br> Система Android: Android 6.1 <br> СЕТЬ: 4G полосы : FDD LTE: B1 / 3/5/8 TDD LTE B40 UMTS 2100/900 МГц GSM 1800/1900/850/900 МГц? <br> Беспроводная связь: Wi-Fi 802.11, b / g / n <br> Поддержка нескольких язык, глобальная версия.<br>Комплектация: 1 шт.\r\n                                        </div>'),
(12, 'LEAGOO B13, мобильный телефон', 'LEAGOO_B13.jfif', 778, 0, 0, '<div class=\"product-description-body\">\r\n                                            <ul data-spm-anchor-id=\"a2g0o.detail.0.i9.52f3561beI54pt\">\r\n<li>Встроенная память:&nbsp;&lt;128 МБ</li>\r\n<li>Время работы в режиме ожидания:&nbsp;Другой</li>\r\n<li>Количество фронтальных камер:&nbsp;Нет</li>\r\n<li>Разрешение фронтальной камеры:&nbsp;Нет</li>\r\n<li>Поддержка быстрой зарядки:&nbsp;Нет</li>\r\n<li>Биометрические технологии:&nbsp;Нет</li>\r\n<li>Коэффициент оптического увеличения:&nbsp;Нет</li>\r\n<li>Порт для наушников 3,5 мм:&nbsp;Есть</li>\r\n<li>Тип матрицы:&nbsp;TFT</li>\r\n<li>Поддержка беспроводной зарядки:&nbsp;Нет</li>\r\n<li>Разрешение основной камеры:&nbsp;≤1MP</li>\r\n<li>Форма экрана:&nbsp;Стандартный</li>\r\n<li>Состояние товара:&nbsp;Новый</li>\r\n<li>Операционная система:&nbsp;Symbian</li>\r\n<li>Тип сенсорного экрана:&nbsp;Ёмкостный</li>\r\n<li>Язык интерфейса:&nbsp;Арабский</li>\r\n<li>Язык интерфейса:&nbsp;Русский</li>\r\n<li>Язык интерфейса:&nbsp;Испанский</li>\r\n<li>Язык интерфейса:&nbsp;Английский</li>\r\n<li>Ёмкость аккумулятора (мАч):&nbsp;800mAh</li>\r\n<li>Без привязки к оператору:&nbsp;Да</li>\r\n<li>Размер экрана, дюймов:&nbsp;&lt;2,0</li>\r\n<li>Стандарты сотовой связи:&nbsp;2G (GSM)</li>\r\n<li>Соотношение сторон экрана:&nbsp;16:9</li>\r\n<li>NFC:&nbsp;Нет</li>\r\n<li>Марка процессора:&nbsp;MTK</li>\r\n<li>Size:&nbsp;114*48*14.2mm</li>\r\n<li>chip:&nbsp;MTK6261D</li>\r\n<li>GSM:&nbsp;900/1800</li>\r\n<li>Память:&nbsp;32MB+32MB</li>\r\n<li>EDGE/GPRS:&nbsp;support</li>\r\n<li data-spm-anchor-id=\"a2g0o.detail.0.i8.52f3561beI54pt\">T-flash:&nbsp;support</li>\r\n<li>Rear camera:&nbsp;0.8MP</li>\r\n<li>Bluetooth:&nbsp;support</li>\r\n<li>FM:&nbsp;support</li>\r\n<li>Экран:&nbsp;1.77\'\'</li>\r\n</ul>\r\n                                        </div>'),
(13, 'Sony Xperia L2, смартфон', 'Sony_Xperia_L2.png', 6153, 0, 0, '<div class=\"product-description-body\">\r\n                                            <b>Sony Xperia L2, смартфон</b><br><br>Процессор: MTK6737T Quad Core ОС: Android OS 7.1 <br>Разрешение: 1280x720 пикселей HD <br>Память: 3 ГБ ОЗУ 32 ГБ ROM <br>Размер экрана: 5,5 \"HD <br>Передняя камера: 8,0 Мп <br>Объем хранения: 256 ГБ <br>Задняя камера: 13 Мп <br>Батарея: 3300 мАч&nbsp; <br>Функция: NFC, Отпечаток пальца, Gmail, Аудиоплеер, Магазин Google Play, Карты Google, Навигация Google , Фонарик, электронная почта, часы, электронная книга, календарь, калькулятор, мировое время, браузер и т. Д.<br>Сеть: 4GLTE: полоса 1/2/3/5/7/8/20 3G WCDMA: полоса 850/900/1900/2100 2G GSM: полоса 850 / 900/1800/1900<br> Упаковка: 1 х сотовый телефон 1 х зарядное устройство EU 1 х USB-кабель 1 х Руководство пользователя\r\n                                        </div>'),
(14, 'Gome U7, смартфон', 'Gome_U7.png', 5544, 0, 0, '<div class=\"product-description-body\">\r\n                                            Основная информация <br> <br> Модель <br> Gome U7 <br> Время выхода на рынок <br> 2017 <br> ОС <br> Android 7.1 <br> CPU <br> MTK Helio P25 Octa core <br> GPU <br> - <br> SIM-карта <br> Dual Sim-карта (поддержка sim2 2G Поддержка SIM1 2G / 3G / 4G) <br> Li-Polymer <br> 3050 мАч <br> <br> <br> Хранение <br> <br> ОЗУ <br> 4 ГБ <br> ПЗУ <br> 64 ГБ <br> Макс. <br> До 128 ГБ <br> Внимание <br> Фактическая доступная внутренняя память телефона может отличаться в зависимости от конфигурации программного обеспечения вашего телефона.<br> Хранение можно проверить на наших фотографиях Antutu, и оно меньше данных спецификации. Мы не можем принять спор о разнице данных в ПЗУ / ОЗУ. <br> <br> <br> Сеть <br> <br> Сотовая и беспроводная связь <br> Поддерживает сети 4G (FDD-LTE) 3G (WCDMA) и 2G (GSM) <br> 2G <br> GSM 900/1800/1900 МГц <br> 3G <br> WCDMA 850/900/1900/2100 МГц <br> 4G <br> FDD LTE B1 / B3 / B5 / B7 / B8 Mhz <br> Вы можете проверить работу сетей вашей SIM-карты, чтобы узнать, какой диапазон поддерживает карта.<br> Bluetooth <br> Да <br> WLAN <br> Да <br> <br> <br> Экран <br> <br> Дисплей <br> 5,99 дюйма <br> Тип <br> Разрешение IPS <br> <br> 2160 x 1080 (18: 9) пикселей <br> Мультитач <br> Да <br> Плотность пикселей <br> - <br> <br> <br> Камера <br> <br> Фронтальная камера <br> 13.0MP <br> Задняя камера <br> 13.0MP <br> Видео <br> 1080P <br> Автофокус <br> Поддержка <br> <br> <br> Датчики <br> <br> G-сенсор <br> Да <br> Датчик освещенности <br> Да <br> Датчик приближения <br> Да <br> <br> <br> Комплектация <br> <br> 1x Gome U7 <br> 1x зарядное устройство <br> 1 х Micro USB-кабель <br> 1 х китайский пользователь Manua\r\n                                        </div>'),
(15, 'SANTIN ACTOMA ACE 2, смартфон', 'SANTIN_ACTOMA_ACE_2.jfif', 3547, 0, 0, '<div class=\"product-description-body\">\r\n                                            Размер: <br> <br> Стандартные аксессуары: (2 ГБ ОЗУ 32 ГБ ROM) смартфон * 1, USB-кабель * 1, зарядное устройство 5 В * 1 <br> <br> Дополнительные аксессуары: (2 ГБ ОЗУ 32 ГБ ROM) смартфон * 1, USB Кабель * 1, зарядное устройство 9 В * 1, защитный чехол * 1, пленка из закаленного стекла * 1 <br> <br> <br> <br> <br> Операционная система: Android 5.0.2 <br> <br> Процессор: Snapdragon 615 MSM8939 Octa Core <br> <br> Язык: мультиязычный <br> <br> SIM-карта: 1 Micro Sim <br> <br> Сеть и подключение <br> <br> Мобильная сеть: 2G: 850/900/1800/1900 МГц <br> <br> 3G: 850/900/1900/2100 МГц <br> <br> 4G: FDD LTE B3, полоса <br> <br> 4G: TDD -LTE B39 / B41 Band <br> <br> <br> <br> Быстрая зарядка: поддержка QC 2.0 (зарядное устройство контроля качества не входит в комплект) <br> <br> OTG: поддержка (кабель OTG в комплект не входит) <br> <br> WIFI: есть <br> <br> Bluetooth: есть <br> <br> GPS: Да <br> <br> Датчик: Датчик приближения, Датчик освещенности, G-Sensor <br> <br> Размер экрана: 5,5-дюймовый Full HD Экран Corning Glass <br> <br> Разрешение: 1920 x 1080 пикселей <br> <br> <br> ОЗУ: 2 ГБ <br> <br> ПЗУ: 32 ГБ (всего доступно 26,75 ГБ Около 24 ГБ) <br> <br> (Доступное для пользователя пространство может варьироваться в зависимости от установленной версии прошивки.Оставшаяся память выделяется операционной системе, кэш-памяти и другим системным элементам) <br> <br> Расширенная память: нет, не поддерживается <br> <br> Передняя камера: 5.0MP <br> <br> Задняя камера: 13.0MP <br> <br> Слот для SIM-карты: 1 Слот для Micro SIM <br> <br> Слот для USB и гнезда для наушников: Порт Micro USB и 3,5 мм <br> <br> Комплектация: <br> <br> 1 * мобильный телефон <br> <br> 1 * встроенный аккумулятор <br> <br> 1 * 5 В зарядное устройство <br> <br> 1 * USB-кабель <br>\r\n                                        </div>');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `feedback` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `feedback`) VALUES
(1, 'Проверка формы', 'gfhhg gf gfh gf hfg hfg 2222');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `small_path` varchar(255) NOT NULL,
  `small_size` int(11) NOT NULL,
  `big_path` varchar(255) NOT NULL,
  `big_size` int(11) NOT NULL,
  `views` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `name`, `small_path`, `small_size`, `big_path`, `big_size`, `views`) VALUES
(1, '1.jpg', '/upload/images/small/', 4022, '/upload/images/big/', 75924, 7),
(2, '2.jpg', '/upload/images/small/', 3086, '/upload/images/big/', 52610, 0),
(3, '3.jpg', '/upload/images/small/', 2831, '/upload/images/big/', 49269, 0),
(4, '4.jpg', '/upload/images/small/', 2898, '/upload/images/big/', 42512, 0),
(5, '5.jpg', '/upload/images/small/', 5259, '/upload/images/big/', 113195, 0),
(6, '6.jpg', '/upload/images/small/', 3765, '/upload/images/big/', 65109, 0),
(7, '7.jpg', '/upload/images/small/', 3804, '/upload/images/big/', 70070, 0),
(8, '8.jpg', '/upload/images/small/', 4391, '/upload/images/big/', 74605, 0),
(9, '9.jpg', '/upload/images/small/', 3615, '/upload/images/big/', 65324, 0),
(10, '10.jpg', '/upload/images/small/', 4029, '/upload/images/big/', 68430, 0),
(11, '11.jpg', '/upload/images/small/', 3724, '/upload/images/big/', 71089, 1),
(12, '12.jpg', '/upload/images/small/', 5870, '/upload/images/big/', 93760, 0),
(13, '13.jpg', '/upload/images/small/', 4896, '/upload/images/big/', 74348, 1),
(14, '14.jpg', '/upload/images/small/', 4891, '/upload/images/big/', 106018, 0),
(15, '15.jpg', '/upload/images/small/', 4131, '/upload/images/big/', 89168, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
